TASK 1

Operator %
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f % 2;
           System.out.println(r);
   }
}

OUTPUT: 0.5

Operator /
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f / 2;
           System.out.println(r);
   }
}

OUTPUT: 1.25


Here, / operation gives us just like a division operation so,
2.5/2=1.25 
And % operator gives us remainder of the division here 
i mean 2.5 % 2, in this
    2) 2.5 (1
       2.0
      =====
       0.5 -->Remainder

____________________________________________________________________________________________________________________________________________















