TASK 1

Operator %
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f % 2;
           System.out.println(r);
   }
}

OUTPUT: 0.5

Operator /
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f / 2;
           System.out.println(r);
   }
}

OUTPUT: 1.25


Here, / operation gives us just like a division operation so,
2.5/2=1.25 
And % operator gives us remainder of the division here 
i mean 2.5 % 2, in this
    2) 2.5 (1
       2.0
      =====
       0.5 -->Remainder

____________________________________________________________________________________________________________________________________________

TASK2

23 ==> 2+3=5
54 ==> 5+4=9
33 ==> 3+3=6
19 ==> 1+9=1+0 // no need for this

int r=14; use only literals (hardcoded values)

program:

class SumOfDigits{
  public static void main(String args[]){
        int number=23;
        int tensDigit = number / 10;
        int onesDigit = number % 10;
        int sum = tensDigit + onesDigit;
        System.out.println(sum);
}
}
Ans: 5
________________________________________________________________________________________________________________

TASK 3














