TASK 1

Operator %
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f % 2;
           System.out.println(r);
   }
}

OUTPUT: 0.5

Operator /
=============

class Operatorseg{
  public static void main(String arg[]) {
       float r= 2.5f / 2;
           System.out.println(r);
   }
}

OUTPUT: 1.25


Here, / operation gives us just like a division operation so,
2.5/2=1.25 
And % operator gives us remainder of the division here 
i mean 2.5 % 2, in this
    2) 2.5 (1
       2.0
      =====
       0.5 -->Remainder

____________________________________________________________________________________________________________________________________________

TASK2
Write a program to find sum of digits a two digit number(23)

program:

class SumOfDigits{
  public static void main(String args[]){
        int number=23;
        int tensDigit = number / 10;
        int onesDigit = number % 10;
        int sum = tensDigit + onesDigit;
        System.out.println(sum);
}
}
Ans: 5
________________________________________________________________________________________________________________

TASK 3

class operators{
   public static void main(String[] args){
       int c=10;
       c/=2;
      System.out.println(c);
   }
}

Output: 5
logic: c/=2 ==> c = c/2
       

class operators{
   public static void main(String[] args){
       int c=10;
       c%=2;
      System.out.println(c);
   }
}

Output: 0
logic: c%=2 ==> c = c%2

______________________________________________________________________________________________________________
TASK 4

class DecrEg{
   public static void main(String ar[]){
       int i=1;
       System.out.println(i--);     //1
       System.out.println(i);       // logic works here because of postdecrement
  }
}
Output: 1
        0

class DecrEg{
   public static void main(String ar[]){
       int i=1;               //logic works here  because of predecrement 1-1=0
       System.out.println(--i);    // 0 output
       System.out.println(i);      // 0 still it has 0 value
  }
}

Output: 0
        0

class DecrEg{
   public static void main(String args[]){
     int i=10;
     System.out.println(i);    //print i value only
     System.out.println(i--);  //print i value only
     System.out.println(i);    //print i-1
     System.out.println(i-- - i-- + i); //print 10-9+8
}
}
Output:
10
10
9
8
___________________________________________________________________________________________________________________


























